#username=polysuraj2020
#password=XhC1NoESiMNtPHed


#PORT=5000
#MONGO_URL=mongodb+srv://polysuraj2020:XhC1NoESiMNtPHed@mqtt-todo.yj0vj.mongodb.net/
#MQTT_BROKER_URL=mqtt://broker.hivemq.com
#FIRST_NAME=Dhananjay

#REDIS_PASSWORD=FsoUhD95zccbcEL7BlSwiELSRoPLYfjs
#REDIS_HOST_NAME=redis-16895.c212.ap-south-1-1.ec2.redns.redis-cloud.com
#REDIS_PORT=16895




PORT=5000
MONGO_URL=mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@test-cluster.6f94f5o.mongodb.net/assignment?retryWrites=true&w=majority

username=assignment_user
password=HCgEj5zv8Hxwa4xO

MQTT_BROKER_URL=mqtt://broker.hivemq.com
FIRST_NAME=Dhananjay


REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
REDIS_HOST_NAME=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675