PORT=4000
MONGO_URL=mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@test-cluster.6f94f5o.mongodb.net/assignment?retryWrites=true&w=majority

username=assignment_user
password=HCgEj5zv8Hxwa4xO

MQTT_BROKER_URL=mqtt://broker.hivemq.com
FIRST_NAME=Dhananjay


REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
REDIS_HOST_NAME=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675